<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>
<#@ include file="..\..\JSLintOptions.t4" #>
<UserControl x:Class="JSLintNet.UI.Settings.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Assume..." Height="182" Width="240" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas>
<#
    var count = 0;

    foreach (var definition in OptionDefinitions.Where(x => x.Group == OptionGroup.Assume))
    {
        var top = (21 * count) + 10;

        count += 1;
#>
                <CheckBox Content="<#= definition.Summary #>" Canvas.Left="10" Canvas.Top="<#= top #>" Tag="<#= definition.Key #>" IsChecked="{Binding <#= definition.PropertyName #>}" ToolTip="True if <#= definition.Description #>." />
<#
    }
#>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Tolerate..." Height="182" Width="240" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Canvas>
<#
    count = 0;

    foreach (var definition in OptionDefinitions.Where(x => x.Group == OptionGroup.Tolerate))
    {
        var top = (21 * count) + 10;

        count += 1;
#>
                <CheckBox Content="<#= definition.Summary #>" Canvas.Left="10" Canvas.Top="<#= top #>" Tag="<#= definition.Key #>" IsChecked="{Binding <#= definition.PropertyName #>}" ToolTip="True if <#= definition.Description #>." />
<#
    }
#>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Number..." Height="182" Width="240" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Canvas>
<#
    count = 0;

    foreach (var definition in OptionDefinitions.Where(x => x.Group == OptionGroup.Number))
    {
        var top = (21 * count) + 10;

        count += 1;
#>
                <TextBox Height="16" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="<#= top #>" Tag="<#= definition.Key #>" Width="50" Padding="0" FontSize="9" Text="{Binding <#= definition.PropertyName #>}" />
                <Label Content="<#= definition.Summary #>" Canvas.Left="65" Canvas.Top="<#= top #>" Height="16" Padding="0" ToolTip="The <#= definition.Description #>." />
<#
    }
#>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Global Variables..." Margin="10,0,10,10" Height="95" VerticalAlignment="Bottom">
            <TextBox TextWrapping="Wrap" Text="{Binding GlobalVariables}" Margin="10,10,10,10" />
        </GroupBox>
    </Grid>
</UserControl>
