# jslintnet

./: .gitignore  .gitmodules  JSLint.NET.VisualStudio.sln  JSLint.NET.sln  JSLint.NET.snk  JSLintNet.props  JSLintOptions.t4  ReadMe.md  Settings.StyleCop  appveyor.yml
source/JSLintNet/: CacheProvider.cs  ICacheProvider.cs  IJSLintContext.cs  IJSLintData.cs  IJSLintFactory.cs  IJSLintReportBuilder.cs  IJSLintToken.cs  IJSLintWarning.cs  IJavaScriptContext.cs  JSLint.cs  JSLintContext.cs  JSLintData.cs  JSLintFactory.cs  JSLintNet.csproj  JSLintNet.targets  JSLintNetSettings.cs  JSLintNetSettings.generated.cs  JSLintNetSettings.generated.tt  JSLintNetSettings.t4  JSLintOptions.cs  JSLintOptions.generated.cs  JSLintOptions.generated.tt  JSLintOptions.t4  JSLintParameters.cs  JSLintReportBuilder.cs  JSLintTask.cs  JSLintToken.cs  JSLintWarning.cs  JavaScriptContext.cs  TaskFile.cs  packages.config
source/JSLintNet.Console/: ConsoleJSLintProvider.cs  ConsoleOptions.cs  ConsoleOptionsFactory.cs  ConsoleWriter.cs  IConsoleWriter.cs  JSLintNet.Console.csproj  JSLintNet.Console.targets  Program.cs  packages.config
source/JSLintNet.Console/Abstractions/: ConsoleWrapper.cs  IConsoleWrapper.cs
source/JSLintNet.Console/Extensions/: AssemblyExtensions.cs
source/JSLintNet.Console/MSBuild/: JSLintNet.MSBuild.nuspec  JSLintNet.MSBuild.targets
source/JSLintNet.Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
source/JSLintNet.Console/Targets/: NuGetPackage.targets  ZipPackage.targets
source/JSLintNet.VisualStudio/: IVisualStudioJSLintProvider.cs  JSLintCommands.cs  JSLintCommands.vsct  JSLintNet.VisualStudio.csproj  JSLintNet.VisualStudio.targets  JSLintPackage.cs  VSPackage.resx  VisualStudioJSLintProvider.cs  packages.config  source.extension.vsixmanifest
source/JSLintNet.VisualStudio/Errors/: CustomErrorTask.cs  ErrorListChangeEventArgs.cs  IJSLintErrorListProvider.cs  JSLintErrorListProvider.cs  JSLintErrorTask.cs  JSLintTag.cs  JSLintTagger.cs  JSLintTaggerProvider.cs
source/JSLintNet.VisualStudio/EventControllers/: BuildEventController.cs  DocumentEventController.cs  EventControllerBase.cs  IEventController.cs  MenuEventController.cs
source/JSLintNet.VisualStudio/Extensions/: DTE2Extensions.cs  ProjectItemExtensions.cs  ProjectItemsExtensions.cs  ProjectsExtensions.cs  PropertiesExtensions.cs  ServiceProviderExtensions.cs
source/JSLintNet.VisualStudio/Extensions/Documents/: DocumentAccessor.cs  DocumentExtensions.cs  IDocumentAccessor.cs
source/JSLintNet.VisualStudio/Extensions/Environments/: EnvironmentExtensions.cs  EnvironmentLocator.cs  IEnvironmentLocator.cs
source/JSLintNet.VisualStudio/Extensions/ProjectCollections/: ProjectCollectionExtensions.cs
source/JSLintNet.VisualStudio/Extensions/ProjectItemCollections/: IProjectItemCollectionLocator.cs  ProjectItemCollectionExtensions.cs  ProjectItemCollectionLocator.cs
source/JSLintNet.VisualStudio/Extensions/ProjectItems/: IProjectItemAccessor.cs  IProjectItemPredicator.cs  ProjectItemAccessor.cs  ProjectItemExtensions.cs  ProjectItemIgnoreState.cs  ProjectItemPredicator.cs
source/JSLintNet.VisualStudio/Extensions/Projects/: IProjectAccessor.cs  ProjectAccessor.cs  ProjectExtensions.cs
source/JSLintNet.VisualStudio/Extensions/PropertyCollections/: PropertyCollectionExtensions.cs
source/JSLintNet.VisualStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
source/JSLintNet.VisualStudio/Targets/: ZipPackage.targets
source/JSLintNet.VisualStudio/UI/: InvertedCheckBox.cs  RelayCommand.cs  RelayCommand`1.cs
source/JSLintNet.VisualStudio/UI/ViewModels/: SettingsViewModel.cs  SettingsViewModel.generated.cs  SettingsViewModel.generated.tt  ViewModelBase.cs
source/JSLintNet.VisualStudio/UI/Views/: SettingsView.xaml  SettingsView.xaml.cs
source/JSLintNet/Abstractions/: AbstractionFactory.cs  BuildProjectManager.cs  FileSystemWrapper.cs  IAbstractionFactory.cs  IBuildProjectManager.cs  IFileSystemWrapper.cs  IJavaScriptContext.cs  ITaskLoggingHelper.cs  JavaScriptContext.cs  TaskLoggingHelper.cs
source/JSLintNet/Execution/: ExecutionHelper.cs  ExecutionResult.cs  ExecutionResult`1.cs
source/JSLintNet/Helpers/: ExecutionHelper.cs
source/JSLintNet/Json/: IJsonProvider.cs  JSLintErrorConverter.cs  JSLintFunctionConverter.cs  JSLintTokenConverter.cs  JSLintWarningConverter.cs  JsonProvider.cs
source/JSLintNet/MSBuild/: JSLintNet.MSBuild.nuspec  JSLintNet.MSBuild.targets
source/JSLintNet/Models/: ExecutionResult.cs  ExecutionResult`1.cs  IJSLintData.cs  IJSLintError.cs  IJSLintFunction.cs  IJSLintWarning.cs  JSLintData.cs  JSLintError.cs  JSLintFunction.cs  JSLintWarning.cs  TaskFile.cs
source/JSLintNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
source/JSLintNet/Resources/: BrowserContext.html  ReportDocumentFormat.html  ReportDocumentStyle.css  ReportFileFormat.html  jslintData.js  jslintEdition.js  jslintRunFormat.js  jslintnet.js
source/JSLintNet/Settings/: ISettingsRepository.cs  JSLintNetSettings.cs  JSLintNetSettings.generated.cs  JSLintNetSettings.generated.tt  JSLintNetSettings.t4  SettingsRepository.cs
source/JSLintNet/Targets/: CleanupPackages.targets  NuGetPackage.targets  ZipPackage.targets
source/JSLintNet/UI/: IView.cs  IViewFactory.cs  InvertedCheckBox.cs  RelayCommand.cs  RelayCommand`1.cs  ViewFactory.cs  ViewModelBase.cs
source/JSLintNet/UI/Settings/: OptionsControl.generated.tt  OptionsControl.generated.xaml  OptionsControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  SettingsViewModel.generated.cs  SettingsViewModel.generated.tt
source/JSLintNet/UI/ViewModels/: SettingsViewModel.cs  SettingsViewModel.generated.cs  SettingsViewModel.generated.tt  (+1 more)
specifications/JSLintNet.Specifications/Resources/: Configuration.Release.json  Configuration.json  Configuration.proj  Errors.proj  HtmlReport.proj  JSLintNetTest.targets  LinkedSettings.proj  NoSourceDirectory.proj  OutputOverride.proj  SourceFiles.json  SourceFiles.proj  SourceFiles.props  Warnings.json  Warnings.proj
(+138 files in other folders)
