<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <JSLintNetBuildDir>$(SolutionDir)build\</JSLintNetBuildDir>
    <JSLintNetPackageDir>$(TargetDir)Package\</JSLintNetPackageDir>
  </PropertyGroup>

  <UsingTask TaskName="GetAssemblyVersionInfo" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <File ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Output="true" />
      <InformationalVersion ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        var info = System.Diagnostics.FileVersionInfo.GetVersionInfo(File);
        Version = info.FileVersion;
        InformationalVersion = info.ProductVersion;
      </Code>
    </Task>
  </UsingTask>

  <Target Name="JSLintNetVersion" BeforeTargets="AfterBuild">
    <GetAssemblyVersionInfo File="$(TargetPath)">
      <Output TaskParameter="Version" PropertyName="JSLintNetVersion" />
      <Output TaskParameter="InformationalVersion" PropertyName="JSLintNetInformationalVersion" />
    </GetAssemblyVersionInfo>
  </Target>
</Project>
