<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <JSLintNetBuildDir>$(SolutionDir)build\</JSLintNetBuildDir>
    <JSLintNetPackageDir>$(TargetDir)Package\</JSLintNetPackageDir>
  </PropertyGroup>

  <Target Name="JSLintNetVersion" BeforeTargets="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="JSLintNetAssemblyIdentity" />
    </GetAssemblyIdentity>

    <PropertyGroup>
      <JSLintNetFullVersion>%(JSLintNetAssemblyIdentity.Version)</JSLintNetFullVersion>
      <JSLintNetInformationalVersion>$(JSLintNetFullVersion.Substring(0, $(JSLintNetFullVersion.LastIndexOf('.'))))</JSLintNetInformationalVersion>
    </PropertyGroup>
  </Target>
</Project>
