<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\..\..\JSLintOptions.t4" #>
namespace JSLintNet.UI.ViewModels
{
    using System.CodeDom.Compiler;

    [GeneratedCode("TextTemplatingFileGenerator", "")]
    internal partial class SettingsViewModel : ViewModelBase
    {
<#
    var first = true;

    foreach (var definition in definitions)
    {
        if (first)
        {
            first = false;
        }
        else
        {
            this.WriteLine(string.Empty);
        }

        if (definition.PropertyType == "int")
        {
#>
        public virtual string <#= definition.PropertyName #>
        {
            get
            {
                var nullable = this.Model.Options.<#= definition.PropertyName #>;

                return nullable.HasValue ? nullable.ToString() : null;
            }

            set
            {
                this.Model.Options.<#= definition.PropertyName #> = ParseIntFromString(value);

                this.RaisePropertyChanged("<#= definition.PropertyName #>");
            }
        }
<#
        }
        else
        {
#>
        public virtual <#= definition.PropertyType #>? <#= definition.PropertyName #>
        {
            get
            {
                return this.Model.Options.<#= definition.PropertyName #>;
            }

            set
            {
                this.Model.Options.<#= definition.PropertyName #> = value;

                this.RaisePropertyChanged("<#= definition.PropertyName #>");
            }
        }
<#
        }
    }
#>
    }
}
