<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      ZipPackage;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="ZipPackage">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
    </GetAssemblyIdentity>

    <PropertyGroup>
      <PackageTargetDir>$(TargetDir)Package\</PackageTargetDir>
      <FullVersion>%(AssemblyIdentity.Version)</FullVersion>
      <InformationalVersion>$(FullVersion.Substring(0, $(FullVersion.LastIndexOf('.'))))</InformationalVersion>
      <FinalPackageName>$(MSBuildProjectName)-$(InformationalVersion).zip</FinalPackageName>
    </PropertyGroup>

    <ItemGroup>
      <PackageContent Include="$(TargetPath);$(TargetDir)License.txt;$(TargetDir)**\*.dll" KeepDuplicates="false" />
      <PackageContent Include="$(TargetDir)$(TargetName).xml" Condition="Exists('$(TargetDir)$(TargetName).xml')" />
    </ItemGroup>

    <Delete Files="$(TargetDir)$(FinalPackageName)" />
    <RemoveDir Directories="$(PackageTargetDir)" />

    <Copy SourceFiles="@(PackageContent)" DestinationFolder="$(PackageTargetDir)%(RecursiveDir)" />

    <Exec Command="&quot;$(ProgramW6432)\7-Zip\7z.exe&quot; a &quot;$(FinalPackageName)&quot; -r &quot;$(PackageTargetDir)*.*&quot;" WorkingDirectory="$(TargetDir)" LogStandardErrorAsError="true" />

    <RemoveDir Directories="$(PackageTargetDir)" />
  </Target>
</Project>