<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\JSLintNet.dll" TaskName="JSLintTask" />

  <PropertyGroup>
    <BuildDependsOn>
      JSLintNet;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="JSLintNet">
    <JSLintTask
      SourceDirectory="$(MSBuildProjectDirectory)"
      SourceFiles="@(Content)"
      ReportFile="$(JSLintNetReportFile)"
      SettingsFile="$(JSLintNetSettingsFile)"
      OutputOverride="$(JSLintNetOutputOverride)" />
  </Target>
</Project>
