<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      ZipPackage;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="ZipPackage">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
    </GetAssemblyIdentity>

    <PropertyGroup>
      <VsixTargetDir>$(TargetDir)Vsix\</VsixTargetDir>
      <FullVersion>%(AssemblyIdentity.Version)</FullVersion>
      <InformationalVersion>$(FullVersion.Substring(0, $(FullVersion.LastIndexOf('.'))))</InformationalVersion>
      <FinalVsixName>$(MSBuildProjectName)-$(InformationalVersion).vsix</FinalVsixName>
    </PropertyGroup>

    <RemoveDir Directories="$(VsixTargetDir)" />
    <Delete Files="$(TargetDir)$(FinalVsixName)" />

    <Exec Command="&quot;$(ProgramW6432)\7-Zip\7z.exe&quot; x &quot;$(MSBuildProjectName).vsix&quot; -o&quot;$(VsixTargetDir)&quot;" WorkingDirectory="$(TargetDir)" LogStandardErrorAsError="true" />

    <Exec Command="&quot;$(ProgramW6432)\7-Zip\7z.exe&quot; a &quot;$(FinalVsixName)&quot; -tzip -r &quot;$(VsixTargetDir)*.*&quot;" WorkingDirectory="$(TargetDir)" LogStandardErrorAsError="true" />

    <RemoveDir Directories="$(VsixTargetDir)" />
  </Target>
</Project>