<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>
      CleanupPackages;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="CleanupPackages">
    <PropertyGroup>
      <BuildPackageDir>$(SolutionDir)build\</BuildPackageDir>
    </PropertyGroup>

    <ItemGroup>
      <BuildPackageFiles Include="$(BuildPackageDir)**\*.*" />
    </ItemGroup>

    <Delete Files="@(BuildPackageFiles)" Condition="'@(BuildPackageFiles)' != ''" />
    <MakeDir Directories="$(BuildPackageDir)" />
  </Target>
</Project>