<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      NuGetPackage;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="NuGetPackage">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
    </GetAssemblyIdentity>

    <PropertyGroup>
      <NuGetTargetDir>$(TargetDir)NuGet\</NuGetTargetDir>
      <FullVersion>%(AssemblyIdentity.Version)</FullVersion>
      <InformationalVersion>$(FullVersion.Substring(0, $(FullVersion.LastIndexOf('.'))))</InformationalVersion>
      <AssetPath>$(MSBuildThisFileDirectory)..\MSBuild\$(MSBuildProjectName).MSBuild</AssetPath>
    </PropertyGroup>

    <ItemGroup>
      <NuGetRoot Include="$(AssetPath).nuspec" />
      <NuGetBuild Include="$(AssetPath).targets" />
      <NuGetTools Include="$(TargetPath);$(TargetDir)License.txt;$(TargetDir)**\*.dll" KeepDuplicates="false" />
    </ItemGroup>

    <RemoveDir Directories="$(NuGetTargetDir)" />

    <Copy SourceFiles="@(NuGetRoot)" DestinationFolder="$(NuGetTargetDir)" />
    <Copy SourceFiles="@(NuGetBuild)" DestinationFolder="$(NuGetTargetDir)build\" />
    <Copy SourceFiles="@(NuGetTools)" DestinationFolder="$(NuGetTargetDir)tools\%(RecursiveDir)" />

    <Exec Command="$(SolutionDir).nuget\NuGet.exe pack -Version $(InformationalVersion) -Verbosity quiet -OutputDirectory $(TargetDir)" WorkingDirectory="$(NuGetTargetDir)" />

    <RemoveDir Directories="$(NuGetTargetDir)" />
  </Target>
</Project>
