<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="JSLint" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\..\bin\Debug\JSLintNet.dll" TaskName="JSLintNet.JSLintTask" />
  <ItemGroup>
    <Content Include="Scripts\iife.js" />
    <Content Include="Scripts\jasmine.js" />
    <Content Include="Scripts\objectliteral.js" />
    <Content Include="Scripts\ignored.js" />
    <Content Include="Scripts\Modules\Calculator.js">
      <Link>Scripts\Calculator.js</Link>
    </Content>
  </ItemGroup>
  <Target Name="JSLint">
    <JSLintNet.JSLintTask SourceFiles="@(Content)" SourceDirectory="$(MSBuildProjectDirectory)" SettingsFile="SourceFiles.json" ContinueOnError="ErrorAndContinue">
      <Output TaskParameter="ErrorCount" ItemName="JSLintErrorCount" />
      <Output TaskParameter="ErrorFileCount" ItemName="JSLintErrorFileCount" />
      <Output TaskParameter="ProcessedFileCount" ItemName="JSLintProcessedFileCount" />
    </JSLintNet.JSLintTask>
    <Message Text="JSLINTERRORCOUNT=@(JSLintErrorCount)=JSLINTERRORCOUNT"></Message>
    <Message Text="JSLINTERRORFILECOUNT=@(JSLintErrorFileCount)=JSLINTERRORFILECOUNT"></Message>
    <Message Text="JSLINTPROCESSEDFILECOUNT=@(JSLintProcessedFileCount)=JSLINTPROCESSEDFILECOUNT"></Message>
  </Target>
</Project>
