<#+
    private static readonly List<OptionDefinition> OptionDefinitions =  new List<OptionDefinition>()
    {
        new OptionDefinition("bitwise", "TolerateBitwiseOperators", "bitwise operators should be allowed"),
        new OptionDefinition("browser", "AssumeBrowser", "the standard browser globals should be predefined"),
        new OptionDefinition("couch", "AssumeCouchDB", "Couch DB globals should be predefined"),
        new OptionDefinition("devel", "AssumeInDevelopment", "browser globals that are useful in development should be predefined, and if debugger statements and TODO comments should be allowed"),
        new OptionDefinition("es6", "AssumeES6", "using the good parts of ECMAScript Sixth Edition."),
        new OptionDefinition("eval", "TolerateEval", "eval should be allowed"),
        new OptionDefinition("for", "TolerateForStatement", "the for statement should be allowed"),
        new OptionDefinition("maxerr", "MaximumErrors", "maximum number of warnings reported", "int"),
        new OptionDefinition("maxlen", "MaximumLineLength", "maximum number of characters in a line", "int"),
        new OptionDefinition("node", "AssumeNode", "Node.js globals should be predefined"),
        new OptionDefinition("this", "TolerateThis", "this should be allowed"),
        new OptionDefinition("white", "TolerateMessyWhitespace", "strict whitespace rules should be ignored")
    };

    private class OptionDefinition
    {
        public OptionDefinition(string key, string propertyName, string description)
            : this(key, propertyName, description, "bool")
        {
        }

        public OptionDefinition(string key, string propertyName, string description, string propertyType)
        {
            this.Key = key;
            this.PropertyName = propertyName;
            this.Description = description;
            this.PropertyType = propertyType;
        }

        public string Key { get; set; }

        public string PropertyName { get; set; }

        public string PropertyType { get; set; }

        public string Description { get; set; }
    }
#>
