<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>
      JSLintNetVisualStudioPreCleanup;
      $(BuildDependsOn);
      JSLintVisualStudioPackage;
      JSLintNetVisualStudioPostCleanup;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="JSLintNetVisualStudioPreCleanup">
    <RemoveDir Directories="$(JSLintNetPackageDir)" />
  </Target>

  <Target Name="JSLintVisualStudioPackage">
    <Unzip
      TargetDirectory="$(JSLintNetPackageDir)"
      ZipFileName="$(TargetDir)$(MSBuildProjectName).vsix" />

    <XmlUpdate
      XmlFileName="$(JSLintNetPackageDir)\extension.vsixmanifest"
      Namespace="http://schemas.microsoft.com/developer/vsx-schema/2011"
      Prefix="n"
      XPath="/n:PackageManifest/n:Metadata/n:Identity/@Version"
      Value="$(JSLintNetVersion)" />

    <ItemGroup>
      <JSLintNetVisualStudioPackageFiles Include="$(JSLintNetPackageDir)**\*.*" />
    </ItemGroup>

    <Zip
      WorkingDirectory="$(JSLintNetPackageDir)"
      Files="@(JSLintNetVisualStudioPackageFiles)"
      ZipFileName="$(JSLintNetBuildDir)$(MSBuildProjectName).$(JSLintNetInformationalVersion).vsix" />
  </Target>

  <Target Name="JSLintNetVisualStudioPostCleanup">
    <RemoveDir Directories="$(JSLintNetPackageDir)" />
  </Target>
</Project>