<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="20d11160-ceed-4510-8fc7-ab34c7c34caa" Version="9.5.5" Language="en-US" Publisher="JSLint.NET Contributors" />
    <DisplayName>JSLint.NET for Visual Studio</DisplayName>
    <Description xml:space="preserve">JSLint.NET is a wrapper for Douglas Crockford's JSLint, the JavaScript code quality tool. It can validate JavaScript anywhere .NET runs.</Description>
    <MoreInfo>https://github.com/benquarmby/jslintnet/releases</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/benquarmby/jslintnet/releases</GettingStartedGuide>
    <ReleaseNotes>https://github.com/benquarmby/jslintnet/releases</ReleaseNotes>
    <Icon>Resources\JSLint.NET.ico</Icon>
    <PreviewImage>Resources\JSLint.NET-256.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,14.0]" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
