<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="JSLintNetSettings.t4" #>
// <auto-generated />

namespace JSLintNet.Settings
{
    using Newtonsoft.Json;

    internal partial class JSLintNetSettings
    {
<#
    var first = true;

    foreach (var definition in SettingDefinitions)
    {
        if (first)
        {
            first = false;
        }
        else
        {
            this.WriteLine(string.Empty);
        }

        if (definition.PropertyType == "bool")
        {
#>
        /// <summary>
        /// Gets or sets a value indicating whether <#= definition.Description #>.
        /// </summary>
        /// <value>
        /// <c>true</c> if <#= definition.Description #>; otherwise, <c>false</c>.
        /// </value>
<#
        }
        else
        {
#>
        /// <summary>
        /// Gets or sets the <#= definition.Description #>.
        /// </summary>
        /// <value>
        /// The <#= definition.Description #>.
        /// </value>
<#
        }
#>
        [JsonProperty("<#= definition.GetFieldName() #>")]
        public <#= definition.PropertyType #>? <#= definition.PropertyName #> { get; set; }
<#
    }
#>

        private void MergeRoot(JSLintNetSettings merge)
        {
<#
    first = true;

    foreach (var definition in SettingDefinitions)
    {
        if (first)
        {
            first = false;
        }
        else
        {
            this.WriteLine(string.Empty);
        }
#>
            if (merge.<#= definition.PropertyName #>.HasValue)
            {
                this.<#= definition.PropertyName #> = merge.<#= definition.PropertyName #>;
            }
<#
    }
#>
        }

        private void CloneRoot(JSLintNetSettings target)
        {
<#
    foreach (var definition in SettingDefinitions)
    {
#>
            target.<#= definition.PropertyName #> = this.<#= definition.PropertyName #>;
<#
    }
#>
        }
    }
}
